<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pullable_container_relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/pullablelayout_icon_imageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/pullablelayout_status_textView"
        android:layout_toStartOf="@+id/pullablelayout_status_textView"
        android:background="@mipmap/ic_loading_top" />

    <ImageView
        android:id="@+id/pullablelayout_loading_imageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/pullablelayout_status_textView"
        android:layout_toStartOf="@+id/pullablelayout_status_textView"
        android:background="@mipmap/ic_loading_top"
        android:visibility="gone" />

    <TextView
        android:id="@+id/pullablelayout_status_textView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:gravity="start|center_vertical"
        android:text="@string/pullablelayout_pull_to_load"
        android:textColor="#666"
        android:textSize="15dp" />

    <ImageView
        android:id="@+id/pullablelayout_result_imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="30dp"
        android:layout_toLeftOf="@+id/pullablelayout_status_textView"
        android:layout_toStartOf="@+id/pullablelayout_status_textView"
        android:src="@mipmap/pullablelayout_ic_succeed"
        android:visibility="gone" />

</RelativeLayout>